#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_NANO_SOC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1"
set_global_assignment -name LAST_QUARTUS_VERSION "14.1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:50:09 MARCH 22,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name SDC_FILE DE0_NANO_SOC.SDC

#============================================================
# ADC
#============================================================
set_location_assignment PIN_U9 -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO

#============================================================
# ARDUINO
#============================================================
set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[0]
set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[1]
set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[2]
set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[3]
set_location_assignment PIN_U14 -to ARDUINO_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[4]
set_location_assignment PIN_U13 -to ARDUINO_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[5]
set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[6]
set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[7]
set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[8]
set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[9]
set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[10]
set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[11]
set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[12]
set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[13]
set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[14]
set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[15]
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AH17 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# SW
#============================================================
set_location_assignment PIN_L10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_L9 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_H5 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_V12 -to GPIO1GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[0]
set_location_assignment PIN_AF7 -to GPIO1GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[1]
set_location_assignment PIN_W12 -to GPIO1GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[2]
set_location_assignment PIN_AF8 -to GPIO1GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[3]
set_location_assignment PIN_Y8 -to GPIO1GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[4]
set_location_assignment PIN_AB4 -to GPIO1GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[5]
set_location_assignment PIN_W8 -to GPIO1GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[6]
set_location_assignment PIN_Y4 -to GPIO1GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[7]
set_location_assignment PIN_Y5 -to GPIO1GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[8]
set_location_assignment PIN_U11 -to GPIO1GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[9]
set_location_assignment PIN_T8 -to GPIO1GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[10]
set_location_assignment PIN_T12 -to GPIO1GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[11]
set_location_assignment PIN_AH5 -to GPIO1GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[12]
set_location_assignment PIN_AH6 -to GPIO1GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[13]
set_location_assignment PIN_AH4 -to GPIO1GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[14]
set_location_assignment PIN_AG5 -to GPIO1GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[15]
set_location_assignment PIN_AH3 -to GPIO1GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[16]
set_location_assignment PIN_AH2 -to GPIO1GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[17]
set_location_assignment PIN_AF4 -to GPIO1GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[18]
set_location_assignment PIN_AG6 -to GPIO1GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[19]
set_location_assignment PIN_AF5 -to GPIO1GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[20]
set_location_assignment PIN_AE4 -to GPIO1GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[21]
set_location_assignment PIN_T13 -to GPIO1GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[22]
set_location_assignment PIN_T11 -to GPIO1GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[23]
set_location_assignment PIN_AE7 -to GPIO1GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[24]
set_location_assignment PIN_AF6 -to GPIO1GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[25]
set_location_assignment PIN_AF9 -to GPIO1GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[26]
set_location_assignment PIN_AE8 -to GPIO1GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[27]
set_location_assignment PIN_AD10 -to GPIO1GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[28]
set_location_assignment PIN_AE9 -to GPIO1GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[29]
set_location_assignment PIN_AD11 -to GPIO1GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[30]
set_location_assignment PIN_AF10 -to GPIO1GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[31]
set_location_assignment PIN_AD12 -to GPIO1GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[32]
set_location_assignment PIN_AE11 -to GPIO1GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[33]
set_location_assignment PIN_AF11 -to GPIO1GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[34]
set_location_assignment PIN_AE12 -to GPIO1GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[35]


set_location_assignment PIN_D5 -to kpr[3]
set_location_assignment PIN_A6 -to kpr[2]
set_location_assignment PIN_D6 -to kpr[1]
set_location_assignment PIN_C6 -to kpr[0]
set_location_assignment PIN_E6 -to kpc[0]
set_location_assignment PIN_D8 -to kpc[1]
set_location_assignment PIN_E9 -to kpc[3]
set_location_assignment PIN_F8 -to kpc[2]
#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

